{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11131.public.databaseasp.net; Database=db11131; User Id=db11131; Password=Kb2@s6_WQ#n3; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "BaseURL": "http://localhost:5031",
  "JWT": {
    "Key": "your-very-long-secret-key-that-is-at-least-32-bytes",
    "Issuer": "https://localhost:7108",
    "Audience": "Secrure",
    "DurationInDay": "2"
  },
  "MailSettings": {
    "Email": "sharawem585@gmail.com",
    "DisplayName": "MedicalApp",
    "Password": "twudbypdkdijveqx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
